spring.data.mongodb.uri= mongodb://localhost:27018/ProyectoS1Bank
spring.jpa.hibernate.ddl-auto=update

server.port=8083
spring.application.name=service-consumption
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
